# CrudSystem

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/aop/: LogAspect.java  SystemLog.java
src/main/java/com/demo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/demo/config/: DruidConfig.java  MyMvcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/demo/controller/: AluminumController.java  LogController.java  LoginController.java  UserController.java
src/main/java/com/demo/dao/: AluminumMapper.java  LogMapper.java  UserDao.java  UserMapper.java
src/main/java/com/demo/model/: Aluminum.java  Log.java  User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/demo/utils/: GetIp.java  Md5.java  MyLocaleResolver.java  UploadFile.java  VerifyCode.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AluminumMapper.xml  LogMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/aluminum/: add.html  card.html  list.html  mat1.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/download/: sys_user.xlsx
src/main/resources/templates/layui/: add.html  list.html  main.html
src/main/resources/templates/log/: list.html
src/main/resources/templates/template/: metal.xlsx
src/main/resources/templates/user/: add.html  list.html
src/main/resources/templates/users/: add.html  list.html
